NEXT_PUBLIC_APIKEY=AIzaSyBuwU49JClwl7seBO41JKUb80T1o4jmsDA
NEXT_PUBLIC_AUTHDOMAIN=fir-next-3c016.firebaseapp.com
NEXT_PUBLIC_PROJECTID=fir-next-3c016
NEXT_PUBLIC_STORAGEBUCKE=fir-next-3c016.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=765909777818
NEXT_PUBLIC_APPID=1:765909777818:web:6177e6d56ebc01e33bce23
JWT_SECRET="765909777818"